MONGODB_URI="mongodb+srv://patrapritiranjan11:Badal%40123@cluster0.dfqui.mongodb.net/BitLog"
JWT_SECRET="xtdcyhvjbknlmchbvjn"
NODE_ENV="development"
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="Badal@123"
# CLOUDINARY_CLOUD_NAME="dv9xxdri4"
# CLOUDINARY_API_KEY="459191642794894"
# CLOUDINARY_API_SECRET="p8EgTF5mJkJoU4A4wJjol-fhf1o"
PORT=5000